<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Konten Utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Bagian User Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <!-- Gambar Profil -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_quiz"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

                <!-- Teks dan Tombol -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hai (USER)"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-medium"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let Catch give you recommendation"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif"
                        tools:ignore="HardcodedText" />

                    <!-- Tambahkan tombol di bawah teks -->
                    <Button
                        android:id="@+id/navQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:text="Go to test"
                        android:textColor="@android:color/white"
                        android:paddingHorizontal="24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="sans-serif-medium"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>



            <!-- Artikel -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article You May Like"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                tools:ignore="HardcodedText" />

            <!-- Daftar Artikel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="ARTIKEL 1"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="ARTIKEL 2"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="ARTIKEL 3"
                    android:textColor="@android:color/white"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="8dp"
        android:layout_gravity="bottom"
        tools:ignore="DisableBaselineAlignment"> <!-- Pastikan bar berada di bawah -->

        <!-- Tombol Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Tombol Quiz -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_quiz"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUIZ"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Tombol Profile -->
        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account"
                app:tint="?attr/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
